# DataHelper

Core/resources/: tables.txt
Core/src/me/ihint/datahelper/: DataHelper.kt
Core/src/me/ihint/datahelper/annotation/: DateTime.kt  File.kt  Lang.kt  Path.kt
Core/src/me/ihint/datahelper/compiler/: Compiler.kt  SQLCompiler.kt
Core/src/me/ihint/datahelper/core/: Bundle.kt  Config.kt  Data.kt  DataType.kt  Entry.kt  Field.kt  Group.kt
Core/src/me/ihint/datahelper/exception/: BundleException.kt  CompilerException.kt  ConfigException.kt  DataHelperException.kt  FieldNotFoundException.kt  ItemAlreadySetException.kt  ItemNotFoundException.kt  ItemNotValidException.kt  ParserException.kt  ValueIsNullException.kt  VerifyNotPassException.kt
Core/src/me/ihint/datahelper/exception/bundle/: FieldNotFoundException.kt
Core/src/me/ihint/datahelper/exception/compiler/: InsertRequireValueException.kt  RecordIsEmptyException.kt  SelectLimitNotValidException.kt
Core/src/me/ihint/datahelper/exception/config/: ItemAlreadySetException.kt  ItemNotFoundException.kt  ItemNotValidException.kt
Core/src/me/ihint/datahelper/exception/parser/: DataTypeNotValidException.kt  MultipleDefinitionException.kt
Core/src/me/ihint/datahelper/exception/runtime/: InitializationException.kt
Core/src/me/ihint/datahelper/exception/verify/: ValueIsNullException.kt  ValueNotSetException.kt
Core/src/me/ihint/datahelper/helper/: SQLHelper.kt
Core/src/me/ihint/datahelper/impl/compiler/mysql/: SQLCompiler.kt
Core/src/me/ihint/datahelper/impl/core/bundle/: SimpleBundle.kt
Core/src/me/ihint/datahelper/impl/core/config/: SimpleConfig.kt
Core/src/me/ihint/datahelper/impl/core/datatype/mysql/: BOOLEAN.kt  DOUBLE.kt  INTEGER.kt  MysqlDataType.kt  TEXT.kt  TIMESTAMP.kt  VARCHAR.kt
Core/src/me/ihint/datahelper/impl/core/group/mysql/: MysqlProperties.kt  Record.kt  Struct.kt
Core/src/me/ihint/datahelper/impl/helper/: SQLHelper.kt
Core/src/me/ihint/datahelper/impl/parser/mysql/: SQLParser.kt
Core/src/me/ihint/datahelper/parser/: Parser.kt  SQLParser.kt
Core/test/: Test.kt
Core/test/kotlin/: TestAll.kt
Core/test/kotlin/impl/compiler/mysql/: DeleteTest.kt  InsertTest.kt  SelectTest.kt  UpdateTest.kt
Core/test/kotlin/impl/core/datatype/mysql/: DoubleTest.kt  TimestampTest.kt  VarcharTest.kt
Core/test/kotlin/impl/core/group/mysql/: GroupTest.kt
Core/test/kotlin/impl/helper/: SQLHelperTest.kt
Core/test/kotlin/impl/parser/mysql/: ParserTest.kt
Core/test/me/ihint/datahelper/test/java/: TestAll.java
Core/test/me/ihint/datahelper/test/java/impl/core/datatype/mysql/: BooleanTest.java  DoubleTest.java  IntegerTest.java  TextTest.java  TimestampTest.java  VarcharTest.java
Core/test/me/ihint/datahelper/test/java/impl/core/group/mysql/: GroupTest.java
Core/test/me/ihint/datahelper/test/kotlin/: TestAll.kt
Core/test/me/ihint/datahelper/test/kotlin/impl/compiler/mysql/: DeleteTest.kt  InsertTest.kt  SelectTest.kt  UpdateTest.kt
Core/test/me/ihint/datahelper/test/kotlin/impl/core/datatype/mysql/: BooleanTest.kt  DoubleTest.kt  IntegerTest.kt  TextTest.kt  TimestampTest.kt  VarcharTest.kt
Core/test/me/ihint/datahelper/test/kotlin/impl/core/group/mysql/: GroupTest.kt
Core/test/me/ihint/datahelper/test/kotlin/impl/parser/mysql/: ParserTest.kt
Core/test/resources/: tables.txt
Demo/: pom.xml
Demo/src/main/java/me/ihint/datahelper/demo/: DemoApplication.java
Demo/src/main/java/me/ihint/datahelper/demo/controller/: DataHelperController.java
Demo/src/main/java/me/ihint/datahelper/demo/dao/: DataHelperDao.java
Demo/src/main/java/me/ihint/datahelper/demo/pojo/: RecordInput.java  RecordsInput.java
Demo/src/main/java/me/ihint/datahelper/demo/service/: DataHelperService.java
Demo/src/main/java/me/ihint/datahelper/demo/util/: RecordFactory.java  SQLProvider.java
Demo/src/main/resources/: application.yml  tables.sql
Demo/src/main/resources/static/: delete.html  index.html  insert.html  script.js  select.html  style.css  update.html
